# commerce-microservices-template

./: .gitignore  AGENTS.md  Commerce.slnx  README.md
.github/: copilot-instructions.md
Commerce.BuildingBlocks.Contracts/: Commerce.BuildingBlocks.Contracts.csproj
src/BuildingBlocks/Commerce.BuildingBlocks.Api/: Commerce.BuildingBlocks.Api.csproj
src/BuildingBlocks/Commerce.BuildingBlocks.Api/Grpc/: GrpcErrorCodes.cs  GrpcErrorMapper.cs  GrpcErrorMetadata.cs
src/BuildingBlocks/Commerce.BuildingBlocks.Application/: Commerce.BuildingBlocks.Application.csproj
src/BuildingBlocks/Commerce.BuildingBlocks.Application/Events/: IDomainEventHandler.cs
src/BuildingBlocks/Commerce.BuildingBlocks.Application/Persistence/: IUnitOfWork.cs
src/BuildingBlocks/Commerce.BuildingBlocks.Contracts/: Commerce.BuildingBlocks.Contracts.csproj
src/BuildingBlocks/Commerce.BuildingBlocks.Domain/Entities/: AggregateRoot.cs  Entity.cs
src/BuildingBlocks/Commerce.BuildingBlocks.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/BuildingBlocks/Commerce.BuildingBlocks.Domain/Results/: Error.cs  ErrorType.cs  Result.cs
src/BuildingBlocks/Commerce.BuildingBlocks.Infrastructure/: Commerce.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Commerce.BuildingBlocks.Infrastructure/Logging/: SerilogExtensions.cs
src/BuildingBlocks/Commerce.BuildingBlocks.Infrastructure/Persistence/: DomainEventsDbContext.cs  EfUnitOfWork.cs
src/Gateways/Commerce.Gateway/: Commerce.Gateway.csproj  Program.cs  appsettings.json
src/Gateways/Commerce.Gateway/GraphQL/: CommerceGraphQLExtensions.cs
src/Gateways/Commerce.Gateway/GraphQL/Catalog/: CatalogGatewayExtensions.cs
src/Gateways/Commerce.Gateway/GraphQL/Catalog/Inventory/: CreateStockItemInput.cs  CreateStockItemPayload.cs  InventoryMutations.cs  InventoryQueries.cs  StockItemDto.cs
src/Gateways/Commerce.Gateway/GraphQL/Catalog/Products/: CreateProductInput.cs  CreateProductPayload.cs  ProductDto.cs  ProductMutations.cs  ProductQueries.cs
src/Gateways/Commerce.Gateway/GraphQL/Common/: GraphQlGrpcErrorMapper.cs
src/Gateways/Commerce.Gateway/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Protos/: greet.proto
src/Services/Catalog/Catalog.Api/Services/: CatalogGrpcService.cs  GreeterService.cs  InventoryGrpcService.cs  ProductGrpcService.cs
src/Services/Catalog/Catalog.Application/: AssemblyReference.cs  Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Abstractions/: IProductRepository.cs  IStockItemRepository.cs
src/Services/Catalog/Catalog.Application/Inventory/Commands/CreateStockItem/: CreateStockItemCommand.cs  CreateStockItemCommandHandler.cs
src/Services/Catalog/Catalog.Application/Inventory/Queries/GetStockItemByProductId/: GetStockItemByProductIdQuery.cs  GetStockItemByProductIdQueryHandler.cs
src/Services/Catalog/Catalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.Contracts/: Catalog.Contracts.csproj
src/Services/Catalog/Catalog.Contracts/Protos/: catalog.proto
src/Services/Catalog/Catalog.Contracts/Protos/catalog/inventory/: inventory_messages.proto  inventory_service.proto
src/Services/Catalog/Catalog.Contracts/Protos/catalog/products/: product_messages.proto  product_service.proto
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj  Catalog.Domain.csproj.Backup.tmp
src/Services/Catalog/Catalog.Domain/Common/: Money.cs  MoneyErrors.cs
src/Services/Catalog/Catalog.Domain/Inventory/: InventoryErrors.cs  StockItem.cs  StockReservation.cs  StockReservationId.cs  StockReservationStatus.cs
src/Services/Catalog/Catalog.Domain/Inventory/Events/: InventoryReservationReleasedDomainEvent.cs  InventoryReservedDomainEvent.cs
src/Services/Catalog/Catalog.Domain/Products/: Product.cs  ProductErrors.cs  ProductId.cs  ProductStatus.cs
src/Services/Catalog/Catalog.Domain/Products/Events/: ProductCreatedDomainEvent.cs  ProductPriceChangedDomainEvent.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Extensions/: DatabaseMigrationExtensions.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  StockItemConfiguration.cs  StockReservationConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Migrations/: 20260624090953_InitialCreate.Designer.cs  20260624090953_InitialCreate.cs  20260624101238_StoreEnumStatusesAsStrings.Designer.cs  20260624101238_StoreEnumStatusesAsStrings.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Repositories/: ProductRepository.cs  StockItemRepository.cs
src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Api/Protos/: greet.proto
src/Services/Ordering/Ordering.Api/Services/: GreeterService.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
