<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Commerce.BuildingBlocks.Domain/Commerce.BuildingBlocks.Domain.csproj" />
  </Folder>
  <Folder Name="/Gateways/">
    <Project Path="src/Gateways/Commerce.Gateway/Commerce.Gateway.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Ordering/">
    <Project Path="src/Services/Ordering/Ordering.Api/Ordering.Api.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Contracts/Ordering.Contracts.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Contracts/Catalog.Contracts.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
</Solution>
